{% extends "chatblog/base.html" %}
{% block content %}
    {% for user in users%}
      {% if user.id != request.user.id %}
      <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">{{user}}</h5>
            <!-- {% if request.user.is_active%}
              <h1>active</h1>
            {% else %}
              <h1>Not active</h1>
            {% endif %} -->
            
            <h5 class="card-title">{{user.id}}</h5>
            <a href="#" data-sender="{{request.user.id}}" data-receiver="{{user.id}}" class="btn btn-primary chat">message</a>
          </div>
        </div>
      {% endif %}
    {% endfor%}
    <script>
      var elements = document.getElementsByClassName("chat");

      var myFunction = function() {
          var loggedIn = this.getAttribute("data-sender");
          var reciever = this.getAttribute("data-receiver");
          var roomName = (+loggedIn + +reciever) + (+loggedIn * +reciever);
          window.location.href = "/chat/checkview/"+roomName;
      };

      for (var i = 0; i < elements.length; i++) {
          elements[i].addEventListener('click', myFunction, false);
      }
    </script>
{% endblock content %}